<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\Shared.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
