# ECommerce

./: Directory.Packages.props  ECommerce.sln  README.md  docker-compose.yml  setup_debezium.sh
src/BuildingBlocks/BuildingBlocks.Setup/: AuthenticationServiceCollectionExtensions.cs  BuildingBlocks.Setup.csproj  FluentValidationApplicationBuilderExtensions.cs  MediatrServiceCollectionExtensions.cs  SerilogHostBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/BuildingBlocks/EventBridge/EventBridge/: EventBridge.csproj  IEventDispatcher.cs  IEventSubscriber.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBridge/EventBridge.Kafka/: EventBridge.Kafka.csproj  InMemorySubscriptionOptionsManager.cs  KafkaIntegrationEventSubscriber.cs  KafkaIntegrationEventSubscriberService.cs  KafkaOptions.cs  KafkaSubscriberConfiguration.cs  KafkaSubscriberConfigurator.cs  ProcessEvent.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBridge/EventBridge.Outbox/: EventBridge.Outbox.csproj  IOutboxMessageRepository.cs  OutboxIntegrationEventDispatcher.cs  OutboxMessage.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBridge/EventBridge/Dispatcher/: IEventDispatcher.cs  IIntegrationEventDispatcher.cs
src/BuildingBlocks/EventBridge/EventBridge/Subscriber/: DefaultIntegrationEventSubscriber.cs  EventBridgeSubscriberConfiguration.cs  IEventSubscriber.cs  IIntegrationEventHandler.cs  IIntegrationEventSubscriber.cs  IntegrationEventSubscriber.cs  IntegrationEventSubscriberService.cs  ProcessEvent.cs  ServiceCollectionExtensions.cs  SubscriberConfiguration.cs  SubscriberEventProcessFunctionStore.cs
src/BuildingBlocks/EventBus/EventBus.Kafka/: EventBus.Kafka.csproj  KafkaConnection.cs  KafkaEventBus.cs  KafkaServiceCollectionExtensions.cs
src/BuildingBlocks/MessageBus.Nats/: MessageBus.Nats.csproj  NatsMessageBus.cs  NatsOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Setup/BuildingBlocks.FluentValidation/: ApplicationBuilderExtensions.cs  BuildingBlocks.FluentValidation.csproj  ServiceCollectionExtensions.cs  ValidationBehaviour.cs
src/BuildingBlocks/Setup/BuildingBlocks.Swagger/: ApplicationBuilderExtensions.cs  AuthorizeCheckOperationFilter.cs  BuildingBlocks.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerOptions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Endpoints/: ApiEndpointsMapper.cs  BasketEndpointsMapper.cs
src/Services/Basket/Basket.API/Events/: BasketCheckoutStartedEvent.cs
src/Services/Basket/Basket.API/Grains/: BasketGrain.cs  IBasketGrain.cs
src/Services/Basket/Basket.API/Handlers/: BasketCheckout.cs  DeleteBasket.cs  GetBasket.cs  UpdateBasket.cs
src/Services/Basket/Basket.API/IntegrationEvents/: OrderPlacedIntegrationEventHandler.cs  ProductStockUnAvailableIntegrationEventHandler.cs
src/Services/Basket/Basket.API/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.API/Models/: Address.cs  Basket.cs  BasketCheckout.cs  BasketItem.cs  CardType.cs  PaymentInfo.cs
src/Services/Basket/Basket.API/OrderPlaced/: OrderPlacedIntegrationEvent.cs  OrderPlacedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/ProductsReserveFailed/: ProductsReserveFailedIntegrationEvent.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Common/Services.Common/: EitherExtensions.cs  Pagination.cs  Services.Common.csproj  ValidationBehaviour.cs
src/Services/Common/Services.Common/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Common/Services.Common/Extensions/: MediatorExtensions.cs  PaginationExtensions.cs
src/Services/Common/Services.Common/Mediator/: NoMediator.cs
src/Services/Common/Services.DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  DbContextMigrationApplicationBuilderExtensions.cs  FluentValidationApplicationBuilderExtensions.cs  MediatrServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  SerilogHostBuilderExtensions.cs  Services.DependencyInjection.csproj  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Services/Identity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Endpoints/: ApiEndpointsMapper.cs  UserEndpointsMapper.cs
src/Services/Identity/Identity.API/Extensions/: EitherExtensions.cs
src/Services/Identity/Identity.API/Handlers/: ChangeUserStatusCommand.cs  (+1 more)
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextFactory.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Products/Products.Application/: ApplicationBuilderExtensions.cs  Products.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Products/Products.Domain/: Products.Domain.csproj
src/Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj  ProductsContext.cs  ProductsContextFactory.cs  ServiceCollectionExtensions.cs
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.json
(+365 files in other folders)
