<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\Shared.props" />
    <ItemGroup>
      <ProjectReference Include="..\EventBridge\EventBridge.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
<!--      <PackageReference Include="Newtonsoft.Json" />-->
    </ItemGroup>

</Project>
