<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>
