<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="..\..\..\..\Shared.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Setup\BuildingBlocks.Setup.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBridge\EventBridge.Kafka\EventBridge.Kafka.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MessageBus.Nats\MessageBus.Nats.csproj" />
    </ItemGroup>


</Project>
