<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="..\..\..\..\Shared.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBridge\EventBridge.Kafka\EventBridge.Kafka.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MessageBus.Nats\MessageBus.Nats.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Setup\BuildingBlocks.Swagger\BuildingBlocks.Swagger.csproj" />
    </ItemGroup>


</Project>
