<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\Shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

</Project>
